<!DOCTYPE html>
<html> 

    <head>  

        <title> Super Amazing Homework Web Page </title>
        <link rel="stylesheet" href="homeworksCSS.css">
        <link rel="shortcut icon" type="image/png" href="images/transparentPizza2.png">

    </head>

    <body style="text-align: left;"> 
        
        <h1 style="text-align: center;"> The Super Amazing Homework Web Page </h1>
        <hr>
        <a href="HomeworkImages.html"> Homework From Lesson About &#60img&#62 </a><br><br>
        <a href="HomeworkText.html"> Homework From Lesson About Text Formatting </a><br><br>
        <a href="HomeworkCSS.html"> Homework From Lesson About Cascading Style Sheets </a>
        <hr>
        <p style="text-align: center;"> Brought to you by: Dennis Vasilev </p>

    </body>

</html>